FQBN: arduino:avr:uno
Using board 'uno' from platform in folder: C:\Users\SEKHAR\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.5
Using core 'arduino' from platform in folder: C:\Users\SEKHAR\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.5

Detecting libraries used...
C:\Users\SEKHAR\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Users\SEKHAR\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.5\cores\arduino -IC:\Users\SEKHAR\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.5\variants\standard C:\Users\SEKHAR\AppData\Local\Temp\arduino\sketches\599AF3DDBCB4EE0AE8F430BAC0472116\sketch\test1.ino.cpp -o nul
Alternatives for SPI.h: [SPI@1.0]
ResolveLibrary(SPI.h)
  -> candidates: [SPI@1.0]
C:\Users\SEKHAR\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Users\SEKHAR\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.5\cores\arduino -IC:\Users\SEKHAR\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.5\variants\standard -IC:\Users\SEKHAR\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.5\libraries\SPI\src C:\Users\SEKHAR\AppData\Local\Temp\arduino\sketches\599AF3DDBCB4EE0AE8F430BAC0472116\sketch\test1.ino.cpp -o nul
Alternatives for Tone.h: [Tone@1.0.0]
ResolveLibrary(Tone.h)
  -> candidates: [Tone@1.0.0]
C:\Users\SEKHAR\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Users\SEKHAR\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.5\cores\arduino -IC:\Users\SEKHAR\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.5\variants\standard -IC:\Users\SEKHAR\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.5\libraries\SPI\src -Ic:\Users\SEKHAR\Documents\Arduino\libraries\Tone C:\Users\SEKHAR\AppData\Local\Temp\arduino\sketches\599AF3DDBCB4EE0AE8F430BAC0472116\sketch\test1.ino.cpp -o nul
Alternatives for nRF24L01.h: [RF24@1.4.8]
ResolveLibrary(nRF24L01.h)
  -> candidates: [RF24@1.4.8]
C:\Users\SEKHAR\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Users\SEKHAR\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.5\cores\arduino -IC:\Users\SEKHAR\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.5\variants\standard -IC:\Users\SEKHAR\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.5\libraries\SPI\src -Ic:\Users\SEKHAR\Documents\Arduino\libraries\Tone -Ic:\Users\SEKHAR\Documents\Arduino\libraries\RF24 C:\Users\SEKHAR\AppData\Local\Temp\arduino\sketches\599AF3DDBCB4EE0AE8F430BAC0472116\sketch\test1.ino.cpp -o nul
Using cached library dependencies for file: C:\Users\SEKHAR\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.5\libraries\SPI\src\SPI.cpp
Using cached library dependencies for file: c:\Users\SEKHAR\Documents\Arduino\libraries\Tone\Tone.cpp
Using cached library dependencies for file: c:\Users\SEKHAR\Documents\Arduino\libraries\RF24\RF24.cpp
Generating function prototypes...
C:\Users\SEKHAR\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Users\SEKHAR\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.5\cores\arduino -IC:\Users\SEKHAR\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.5\variants\standard -IC:\Users\SEKHAR\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.5\libraries\SPI\src -Ic:\Users\SEKHAR\Documents\Arduino\libraries\Tone -Ic:\Users\SEKHAR\Documents\Arduino\libraries\RF24 C:\Users\SEKHAR\AppData\Local\Temp\arduino\sketches\599AF3DDBCB4EE0AE8F430BAC0472116\sketch\test1.ino.cpp -o C:\Users\SEKHAR\AppData\Local\Temp\3870218936\sketch_merged.cpp
C:\Users\SEKHAR\AppData\Local\Arduino15\packages\builtin\tools\ctags\5.8-arduino11/ctags -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives C:\Users\SEKHAR\AppData\Local\Temp\3870218936\sketch_merged.cpp
Compiling sketch...
"C:\\Users\\SEKHAR\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\SEKHAR\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.5\\cores\\arduino" "-IC:\\Users\\SEKHAR\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.5\\variants\\standard" "-IC:\\Users\\SEKHAR\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.5\\libraries\\SPI\\src" "-Ic:\\Users\\SEKHAR\\Documents\\Arduino\\libraries\\Tone" "-Ic:\\Users\\SEKHAR\\Documents\\Arduino\\libraries\\RF24" "C:\\Users\\SEKHAR\\AppData\\Local\\Temp\\arduino\\sketches\\599AF3DDBCB4EE0AE8F430BAC0472116\\sketch\\test1.ino.cpp" -o "C:\\Users\\SEKHAR\\AppData\\Local\\Temp\\arduino\\sketches\\599AF3DDBCB4EE0AE8F430BAC0472116\\sketch\\test1.ino.cpp.o"
Compiling libraries...
Compiling library "SPI"
Using previously compiled file: C:\Users\SEKHAR\AppData\Local\Temp\arduino\sketches\599AF3DDBCB4EE0AE8F430BAC0472116\libraries\SPI\SPI.cpp.o
Compiling library "Tone"
Using previously compiled file: C:\Users\SEKHAR\AppData\Local\Temp\arduino\sketches\599AF3DDBCB4EE0AE8F430BAC0472116\libraries\Tone\Tone.cpp.o
Compiling library "RF24"
Using previously compiled file: C:\Users\SEKHAR\AppData\Local\Temp\arduino\sketches\599AF3DDBCB4EE0AE8F430BAC0472116\libraries\RF24\RF24.cpp.o
Compiling core...
Using precompiled core: C:\Users\SEKHAR\AppData\Local\Temp\arduino\cores\arduino_avr_uno_febb96e8be2a9ba472a8777757569e86\core.a
Linking everything together...
"C:\\Users\\SEKHAR\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc" -w -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections -mmcu=atmega328p -o "C:\\Users\\SEKHAR\\AppData\\Local\\Temp\\arduino\\sketches\\599AF3DDBCB4EE0AE8F430BAC0472116/test1.ino.elf" "C:\\Users\\SEKHAR\\AppData\\Local\\Temp\\arduino\\sketches\\599AF3DDBCB4EE0AE8F430BAC0472116\\sketch\\test1.ino.cpp.o" "C:\\Users\\SEKHAR\\AppData\\Local\\Temp\\arduino\\sketches\\599AF3DDBCB4EE0AE8F430BAC0472116\\libraries\\SPI\\SPI.cpp.o" "C:\\Users\\SEKHAR\\AppData\\Local\\Temp\\arduino\\sketches\\599AF3DDBCB4EE0AE8F430BAC0472116\\libraries\\Tone\\Tone.cpp.o" "C:\\Users\\SEKHAR\\AppData\\Local\\Temp\\arduino\\sketches\\599AF3DDBCB4EE0AE8F430BAC0472116\\libraries\\RF24\\RF24.cpp.o" "C:\\Users\\SEKHAR\\AppData\\Local\\Temp\\arduino\\sketches\\599AF3DDBCB4EE0AE8F430BAC0472116/..\\..\\cores\\arduino_avr_uno_febb96e8be2a9ba472a8777757569e86\\core.a" "-LC:\\Users\\SEKHAR\\AppData\\Local\\Temp\\arduino\\sketches\\599AF3DDBCB4EE0AE8F430BAC0472116" -lm
"C:\\Users\\SEKHAR\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-objcopy" -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 "C:\\Users\\SEKHAR\\AppData\\Local\\Temp\\arduino\\sketches\\599AF3DDBCB4EE0AE8F430BAC0472116/test1.ino.elf" "C:\\Users\\SEKHAR\\AppData\\Local\\Temp\\arduino\\sketches\\599AF3DDBCB4EE0AE8F430BAC0472116/test1.ino.eep"
"C:\\Users\\SEKHAR\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-objcopy" -O ihex -R .eeprom "C:\\Users\\SEKHAR\\AppData\\Local\\Temp\\arduino\\sketches\\599AF3DDBCB4EE0AE8F430BAC0472116/test1.ino.elf" "C:\\Users\\SEKHAR\\AppData\\Local\\Temp\\arduino\\sketches\\599AF3DDBCB4EE0AE8F430BAC0472116/test1.ino.hex"

Using library SPI at version 1.0 in folder: C:\Users\SEKHAR\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.5\libraries\SPI 
Using library Tone at version 1.0.0 in folder: C:\Users\SEKHAR\Documents\Arduino\libraries\Tone 
Using library RF24 at version 1.4.8 in folder: C:\Users\SEKHAR\Documents\Arduino\libraries\RF24 
"C:\\Users\\SEKHAR\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-size" -A "C:\\Users\\SEKHAR\\AppData\\Local\\Temp\\arduino\\sketches\\599AF3DDBCB4EE0AE8F430BAC0472116/test1.ino.elf"
Sketch uses 4938 bytes (15%) of program storage space. Maximum is 32256 bytes.
Global variables use 352 bytes (17%) of dynamic memory, leaving 1696 bytes for local variables. Maximum is 2048 bytes.